<!DOCTYPE html>
<html>
      <head>
	       <title> VPSSF </title>
		   <style>
               form{
			      width: 500px;
			
				  padding:20px;
				  border: 2px solid black;
				  margin: 0 auto;
			   }
			   input[type='text'],input[type='password'], select{
			      width: 380px;
				  padding:10px 5px;
				  border:none;
				  border-bottom: 1px silver solid;
				  outline:none;
				  background: #f1f1f1;
			   }
			   textarea {
			        resize: none;
					background:#f1f1f1;
					border: none;
					border-bottom: 1px silver solid;
					outline:none;
			   }
			   input[type='submit'] {
			          background:brown;
					  color: white;
					  boroder: none;
					  width: 380px;
					  padding:10px 0;
					  outline:none;
			   }
			   input[type='submit']:hover {
			       background:silver;
				   color: brown;
			   }
			   input[type='text']:focus, input[type='password']:focus, select:focus {
			         background: lightblue;
			   }
			   input[type='text']:hover, input[type='password']:hover, select:hover, textarea:hover{
			         border-color:brown;
			   }
		   </style>
	  </head>
	  <body>
	       <form>	   
			<h2>Fill the Form</h2><hr>
				<table>
				     <tr>
					   <td><label for="user">User Name</label></td>
					   <td><input type="text" name="user" id="user"></td>
					 </tr>
					 <tr>
					   <td><label for="pass">Password</label></td>
					   <td><input type="password" name="pass" id="pass"></td>
					 </tr>
					 <tr>
					   <td><label>Gender</label></td>
					   <td>Male:<input type="radio" name="gender" value="male"> <br> Female:<input type="radio" name="gender" value="female"><br><br></td>
					 </tr>
					 <tr>
					   <td><label>Skills</label></td>
					   <td>HTML:<input type="checkbox" name="html" value="html"> <br> CSS:<input type="checkbox" name="css" value="css"> <br> PHP: <input type="checkbox" name="php" value="php"> </td>
					 </tr>
					 <tr>
					   <td><label for="country"> Select your thana</label></td>
					   <td>
					      <select id="country" name="country">
						       <option value="">Select your thana</option>
							   <option value="go">Gomastapur</option>
							   <option value="na">Nacol</option>
							   <option value="ch">Chapainawabgonj</option>
							   <option value="si">Sibgomj</option>
							   <option value="gd">Godagari</option>
						  </select>
					   </td>
					 </tr>
					 <tr>
					    <td><label for="comments">comments</label></td>
						<td><textarea rows="10" cols="50"></textarea></td>
					 </tr>
					 <tr>
					     <td></td>
						 <td>
						     <input type="submit" value="Click to submit" name="submit_from">
						 </td>
					 </tr>
				</table>
		   </form>
	  </body>
</html>